apiVersion: v1
kind: Secret
metadata:
  name: secret01
type: Opaque
data:
  username: YWRtaW4=
  password: YWRtaW4xMjM=

## we should give base64 encoded values in secrets. It is not secure because we decode it.
## echo -n "admin" | base64   If we run this command in gitbash, linux etc, we will get the above value.
## echo -n "YWRtaW4=" | base64 --decode To decode it

## apply the 09_secrets first and then apply 11_pod_secrets

