apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ebs-sc ## we have to pass this name to PV.
provisioner: ebs.csi.aws.com
volumeBindingMode: WaitForFirstConsumer



##kubectl apply -f 04_EBS-StorageClass.yaml